{
  "frameSize": 128,
  "clips": {
    "idle": {
      "file": "assets/actions/idle.png",
      "frames": 32,
      "fps": 8,
      "loop": true
    },
    "grabbed-neck": {
      "file": "assets/actions/grabbed-neck.png",
      "frames": 16,
      "fps": 10,
      "loop": true
    },
    "dropped": {
      "file": "assets/actions/dropped.png",
      "frames": 12,
      "fps": 12,
      "loop": false
    },
    "recover": {
      "file": "assets/actions/recover.png",
      "frames": 8,
      "fps": 7,
      "loop": true
    },
    "curious-e": {
      "file": "assets/actions/curious-e.png",
      "frames": 16,
      "fps": 9,
      "loop": true
    },
    "curious-ne": {
      "file": "assets/actions/curious-ne.png",
      "frames": 16,
      "fps": 9,
      "loop": true
    },
    "curious-n": {
      "file": "assets/actions/curious-n.png",
      "frames": 16,
      "fps": 9,
      "loop": true
    },
    "curious-nw": {
      "file": "assets/actions/curious-nw.png",
      "frames": 16,
      "fps": 9,
      "loop": true
    },
    "curious-w": {
      "file": "assets/actions/curious-w.png",
      "frames": 16,
      "fps": 9,
      "loop": true
    },
    "curious-sw": {
      "file": "assets/actions/curious-sw.png",
      "frames": 16,
      "fps": 9,
      "loop": true
    },
    "curious-s": {
      "file": "assets/actions/curious-s.png",
      "frames": 16,
      "fps": 9,
      "loop": true
    },
    "curious-se": {
      "file": "assets/actions/curious-se.png",
      "frames": 16,
      "fps": 9,
      "loop": true
    },
    "walk-e": {
      "file": "assets/actions/walk-e.png",
      "frames": 20,
      "fps": 10,
      "loop": true
    },
    "walk-ne": {
      "file": "assets/actions/walk-ne.png",
      "frames": 20,
      "fps": 10,
      "loop": true
    },
    "walk-n": {
      "file": "assets/actions/walk-n.png",
      "frames": 20,
      "fps": 10,
      "loop": true
    },
    "walk-nw": {
      "file": "assets/actions/walk-nw.png",
      "frames": 20,
      "fps": 10,
      "loop": true
    },
    "walk-w": {
      "file": "assets/actions/walk-w.png",
      "frames": 20,
      "fps": 10,
      "loop": true
    },
    "walk-sw": {
      "file": "assets/actions/walk-sw.png",
      "frames": 20,
      "fps": 10,
      "loop": true
    },
    "walk-s": {
      "file": "assets/actions/walk-s.png",
      "frames": 20,
      "fps": 10,
      "loop": true
    },
    "walk-se": {
      "file": "assets/actions/walk-se.png",
      "frames": 20,
      "fps": 10,
      "loop": true
    },
    "play-e": {
      "file": "assets/actions/play-e.png",
      "frames": 24,
      "fps": 12,
      "loop": true
    },
    "play-ne": {
      "file": "assets/actions/play-ne.png",
      "frames": 24,
      "fps": 12,
      "loop": true
    },
    "play-n": {
      "file": "assets/actions/play-n.png",
      "frames": 24,
      "fps": 12,
      "loop": true
    },
    "play-nw": {
      "file": "assets/actions/play-nw.png",
      "frames": 24,
      "fps": 12,
      "loop": true
    },
    "play-w": {
      "file": "assets/actions/play-w.png",
      "frames": 24,
      "fps": 12,
      "loop": true
    },
    "play-sw": {
      "file": "assets/actions/play-sw.png",
      "frames": 24,
      "fps": 12,
      "loop": true
    },
    "play-s": {
      "file": "assets/actions/play-s.png",
      "frames": 24,
      "fps": 12,
      "loop": true
    },
    "play-se": {
      "file": "assets/actions/play-se.png",
      "frames": 24,
      "fps": 12,
      "loop": true
    }
  }
}